{
  "name": "Lexica Grabber 2",
  "description": "Extract all images from current web page",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches":["https://lexica.art/*" ],
      "all_frames": true,
      "js":["content-script.js"]
    }
  ],
  "action": { },
  "host_permissions":["https://lexica.art/*" ],
  "web_accessible_resources": [
    {
      "resources": ["content-script.css"],
      "matches":["https://lexica.art/*" ]
    }
  ]
}